<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="top-accent">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="8"/>
                                <color key="backgroundColor" red="0.992" green="0.427" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mainLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="brand-mark">
                                <rect key="frame" x="136.5" y="282" width="120" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="notarizrLogo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="brand-wordmark">
                                <rect key="frame" x="56.5" y="428" width="280" height="70"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brand-rule">
                                <rect key="frame" x="176.5" y="518" width="40" height="3"/>
                                <color key="backgroundColor" red="0.992" green="0.427" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Notary services, made straightforward." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tagline-label">
                                <rect key="frame" x="46.5" y="537" width="300" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.475" green="0.506" blue="0.553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="SECURE  •  SIMPLE  •  PROFESSIONAL" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="footer-label">
                                <rect key="frame" x="46.5" y="785" width="300" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.592" green="0.612" blue="0.651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bottom-accent">
                                <rect key="frame" x="176.5" y="813" width="40" height="3"/>
                                <color key="backgroundColor" red="0.992" green="0.427" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="top-accent" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="top-accent-top"/>
                            <constraint firstItem="top-accent" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="top-accent-leading"/>
                            <constraint firstAttribute="trailing" secondItem="top-accent" secondAttribute="trailing" id="top-accent-trailing"/>
                            <constraint firstItem="top-accent" firstAttribute="height" constant="8" id="top-accent-height"/>
                            <constraint firstItem="brand-mark" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mark-center-x"/>
                            <constraint firstItem="brand-mark" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-84" id="mark-center-y"/>
                            <constraint firstItem="brand-mark" firstAttribute="width" constant="120" id="mark-width"/>
                            <constraint firstItem="brand-mark" firstAttribute="height" constant="120" id="mark-height"/>
                            <constraint firstItem="brand-wordmark" firstAttribute="top" secondItem="brand-mark" secondAttribute="bottom" constant="26" id="wordmark-top"/>
                            <constraint firstItem="brand-wordmark" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wordmark-center-x"/>
                            <constraint firstItem="brand-wordmark" firstAttribute="width" constant="280" id="wordmark-width"/>
                            <constraint firstItem="brand-wordmark" firstAttribute="height" constant="70" id="wordmark-height"/>
                            <constraint firstItem="brand-rule" firstAttribute="top" secondItem="brand-wordmark" secondAttribute="bottom" constant="20" id="rule-top"/>
                            <constraint firstItem="brand-rule" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rule-center-x"/>
                            <constraint firstItem="brand-rule" firstAttribute="width" constant="40" id="rule-width"/>
                            <constraint firstItem="brand-rule" firstAttribute="height" constant="3" id="rule-height"/>
                            <constraint firstItem="tagline-label" firstAttribute="top" secondItem="brand-rule" secondAttribute="bottom" constant="16" id="tagline-top"/>
                            <constraint firstItem="tagline-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tagline-center-x"/>
                            <constraint firstItem="tagline-label" firstAttribute="width" constant="300" id="tagline-width"/>
                            <constraint firstItem="footer-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="footer-center-x"/>
                            <constraint firstItem="bottom-accent" firstAttribute="top" secondItem="footer-label" secondAttribute="bottom" constant="14" id="bottom-rule-top"/>
                            <constraint firstItem="bottom-accent" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bottom-rule-center-x"/>
                            <constraint firstItem="bottom-accent" firstAttribute="width" constant="40" id="bottom-rule-width"/>
                            <constraint firstItem="bottom-accent" firstAttribute="height" constant="3" id="bottom-rule-height"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="bottom-accent" secondAttribute="bottom" constant="14" id="bottom-rule-safe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLogo.png" width="178" height="178"/>
        <image name="notarizrLogo1.png" width="313" height="78"/>
    </resources>
</document>
